<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>OVA UNAD</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="css/estilo.css" media="screen">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="imagenes/logo-UNAD-horizontal-claro.png" alt="Logo OVA UNAD" /></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">INICIO <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">LECTURAS</a></li>
                        <li><a href="#">MULTIMEDIA</a></li>
                        <li><a href="#">ACTIVIDADES</a></li>
                        <li><a href="#">AUTORES  </a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>

    <section id="intro">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center" id="ova-titulo">
                        <img src="imagenes/logo-UNAD-horizontal.png" alt="" />
                        <h1 class="text-center">OBJETO VIRTUAL DE APRENDIZAJE PARA XXXXXXXXXXX</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contenido">
        <div class="container" id="iconos">
            <div class="row">
                <h2 class="text-center">Secciones OVA</h2>
                <h4 class="text-center">Descripción de la Página</h4>
            </div>
            <div class="row text-center">
                <div class="col-sm-3">
                    <span class="icon-stack icon-4x">
              <i class="icon-sign-blank icon-stack-base"></i>
              <i class="icon-book icon-light"></i>
            </span>
                    <h3>Lecturas</h3>
                    <p>
                        En esta sección encontrarás...
                    </p>
                </div>
                <div class="col-sm-3">
                    <span class="icon-stack icon-4x">
              <i class="icon-sign-blank icon-stack-base"></i>
              <i class="icon-film icon-light"></i>
            </span>
                    <h3>Multimedia</h3>
                    <p>
                        En esta sección encontrarás...
                    </p>
                </div>
                <div class="col-sm-3">
                    <span class="icon-stack icon-4x">
              <i class="icon-sign-blank icon-stack-base"></i>
              <i class="icon-puzzle-piece icon-light"></i>
            </span>
                    <h3>Actividades</h3>
                    <p>
                        En esta sección encontrarás...
                    </p>
                </div>
                <div class="col-sm-3">
                    <span class="icon-stack icon-4x">
              <i class="icon-sign-blank icon-stack-base"></i>
              <i class="icon-pencil icon-light"></i>
            </span>
                    <h3>Autores</h3>
                    <p>
                        En esta sección encontrarás...
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="imagenfinal">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="piedepagina">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <p>
                        Sede Nacional: Calle 14 Sur No. 14 - 23<br> PBX:(+57) 1 344 3700 Bogotá D.C. Colombia<br> Línea nacional gratuita desde Colombia 018000115223
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="imagenes/logoUNADgrisInferior.png" alt="" />
                </div>
                <div class="col-md-4">
                    <p>
                        Correo electrónico: atencionalusuario@unad.edu.co<br> Correo electrónico de anticorrupción:<br> anticorrupcion@unad.edu.co
                    </p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>
